BEEMINDER_API_TOKEN=your_api_token
BEEMINDER_GOAL=your_goal_slug
BEEMINDER_USERNAME=your_username
TITLE=Blog title
DESCRIPTION=Blog description
MASTODON_INSTANCE=mastodon instance, mastodon.xyz 
MASTODON_SECRET=secret token to post statuses
BASE_URL=base url of your blog